/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // | SHIFT |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | CTRL  |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp ESC     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5                                &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0   &kp RIGHT_BRACKET
&kp TAB     &kp Q         &kp W         &kp E         &kp R         &kp T                                       &kp Y         &kp U         &kp I         &kp O         &kp P          &kp LBKT
&kp LSHIFT  &kp A         &kp S         &kp D         &kp F         &kp G                                       &kp H         &kp J         &kp K         &kp L         &kp SEMICOLON  &kp SINGLE_QUOTE
&kp LCTRL   &kp Z         &kp X         &kp C         &kp V         &kp B         &kp PAGE_DOWN    &kp PAGE_UP  &kp N         &kp M         &kp COMMA     &kp DOT       &kp FSLH       &kp ENTER
                                        &kp LALT      &kp LCMD      &mo 1         &kp SPACE        &kp BSPC     &mo 2         &kp CAPSLOCK  &mo 3
            >;
        };

        raise_layer {
            // --------------------------------------------------------------------------------------------------------------
            // |       | BRDn | BRUp |  MUT |  Vo- |  Vo+ |                   |      |       |       |      |       |       |
            // |  F1   |  F2  |  F3  |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |       |  !   |  @   |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       | CAPS |      |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                       |      |      |      |        |  |       |      |       |       |

            bindings = <
&kp TILDE  &none              &none                 &none                  &none      &none                             &kp KP_EQUAL     &none            &none            &none            &none            &none
&kp GRAVE  &kp UNDERSCORE     &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp MINUS  &kp EQUAL                         &kp KP_DIVIDE    &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_MULTIPLY  &none
&trans     &kp DOUBLE_QUOTES  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp COLON  &kp SEMICOLON                     &kp KP_MINUS     &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_PLUS      &none
&trans     &kp SINGLE_QUOTE   &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp SLASH  &kp BACKSLASH  &kp PIPE    &none  &kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_DOT       &trans
                                                    &trans                 &trans     &trans         &none       &none  &trans           &trans           &none
            >;
        };

        mid_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |BT_CLR| BT_1  | BT_2  | BT_3 | BT_4  | BT_5  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&none   &trans  &trans  &trans  &trans  &trans                  &trans          &trans          &trans        &trans           &trans   &none
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6                  &kp F7          &kp F8          &kp F9        &kp F10          &kp F11  &kp F12
&trans  &none   &none   &none   &none   &none                   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &none    &none
&trans  &none   &none   &none   &none   &none   &none    &none  &none           &none           &none         &none            &none    &trans
                        &trans  &trans  &trans  &none    &none  &trans          &trans          &none
            >;
        };

        lower_layer {
            bindings = <
&bt BT_SEL 0  &none  &none  &none       &none   &none                   &none   &none   &none  &none  &none  &kp C_VOLUME_UP
&bt BT_SEL 1  &none  &none  &none       &none   &none                   &none   &none   &none  &none  &none  &kp C_VOL_DN
&bt BT_SEL 2  &none  &none  &none       &none   &none                   &none   &none   &none  &none  &none  &kp C_BRIGHTNESS_INC
&bt BT_SEL 3  &none  &none  &bt BT_CLR  &none   &none   &none    &none  &none   &none   &none  &none  &none  &kp C_BRI_DEC
                            &trans      &trans  &trans  &none    &none  &trans  &trans  &none
            >;
        };
    };
};
