/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp ESC     &kp NUMBER_1  &kp NUMBER_2  &kt NUMBER_3  &kp NUMBER_4  &kp NUMBER_5                         &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &kp GRAVE
&kp TAB     &kp Q         &kp W         &kp E         &kp R         &kp T                                &kp Y         &kp U         &kp I         &kp O         &kp P         &kp MINUS
&kp LCTRL   &kp A         &kp S         &kp D         &kp F         &kp G                                &kp H         &kp J         &kp K         &kp L         &kp SEMI      &kp SQT
&kp LSHIFT  &kp Z         &kp X         &kp C         &kp V         &kp B         &kp LBKT     &kp RBKT  &kp N         &kp M         &kp COMMA     &kp DOT       &kp FSLH      &kp RSHFT
                                        &kp LALT      &kp LGUI      &mo 1         &kp SPACE    &kp RET   &mo 2         &kp BSPC      &kp RGUI
            >;
        };

        lower_layer {
            // --------------------------------------------------------------------------------------------------------------
            // | LPAD  | BRDn | BRUp |  MUT |  Vo- |  Vo+ |                   |      |       |       |      |       |       |
            // |  F1   |  F2  |  F3  |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !   |  @   |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |      |      |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                       |      |      |      |        |  |       |      |       |       |

            bindings = <
&trans    &kp C_BRI_DN  &kp C_BRI_UP  &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP                    &trans     &trans        &trans           &trans                &trans           &trans
&kp F1    &kp F2        &kp F3        &kp F4      &kp F5        &kp F6                          &kp F7     &kp F8        &kp F9           &kp F10               &kp F11          &kp F12
&kp CAPS  &kp EXCL      &kp AT        &kp HASH    &kp DOLLAR    &kp PRCNT                       &kp CARET  &kp AMPS      &kp KP_MULTIPLY  &kp LEFT_PARENTHESIS  &kp RPAR         &kp TILDE
&trans    &trans        &trans        &trans      &trans        &trans        &trans    &trans  &trans     &kp KP_MINUS  &kp KP_PLUS      &kp LEFT_BRACE        &kp RIGHT_BRACE  &kp PIPE
                                      &trans      &trans        &trans        &trans    &trans  &trans     &trans        &trans
            >;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&trans     &trans        &trans        &trans        &trans        &trans                          &bt BT_CLR    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3       &bt BT_SEL 4
&kp GRAVE  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5                    &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9      &kp NUMBER_0       &trans
&kt F1     &kp F2        &kp F3        &kp F4        &kp F5        &kp F6                          &trans        &kp LEFT      &kp DOWN      &kp UP            &kp RIGHT          &trans
&kp F6     &kp F7        &trans        &trans        &kp F11       &kp F12       &trans    &trans  &kp KP_PLUS   &kp KP_MINUS  &kp KP_EQUAL  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH
                                       &trans        &trans        &trans        &trans    &trans  &trans        &trans        &trans
            >;
        };
    };
};
