/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // | SHIFT |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | CTRL  |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp ESC     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5                        &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &kp MINUS
&kp TAB     &kp Q         &kp W         &kp E         &kp R         &kp T                               &kp Y         &kp U         &kp I         &kp O         &kp P         &kp BACKSLASH
&kp LSHIFT  &kp A         &kp S         &kp D         &kp F         &kp G                               &kp H         &kp J         &kp K         &kp L         &kp SEMI      &kp SQT
&kp LCTRL   &kp Z         &kp X         &kp C         &kp V         &kp B         &kp LBKT    &kp RBKT  &kp N         &kp M         &kp COMMA     &kp DOT       &kp FSLH      &kp ENTER
                                        &kp LALT      &kp LGUI      &kp SPACE     &mo 1       &mo 2     &kp BSPC      &kp CAPSLOCK  &mo 3
            >;
        };

        raise_layer {
            // --------------------------------------------------------------------------------------------------------------
            // |       | BRDn | BRUp |  MUT |  Vo- |  Vo+ |                   |      |       |       |      |       |       |
            // |  F1   |  F2  |  F3  |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |       |  !   |  @   |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       | CAPS |      |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                       |      |      |      |        |  |       |      |       |       |

            bindings = <
&trans     &trans         &trans  &trans  &trans  &trans                             &trans                &trans                 &trans  &trans  &trans  &trans
&kp GRAVE  &kp KP_MINUS   &kp N7  &kp N8  &kp N9  &kp KP_PLUS                        &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans  &trans  &trans  &trans
&trans     &kp BACKSLASH  &kp N4  &kp N5  &kp N6  &kp KP_ASTERISK                    &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans  &trans  &trans  &trans
&trans     &kp N0         &kp N1  &kp N2  &kp N3  &kp KP_DOT       &trans    &trans  &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans  &trans  &trans  &trans
                                  &trans  &trans  &trans           &trans    &trans  &trans                &trans                 &trans
            >;
        };

        mid_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |BT_CLR| BT_1  | BT_2  | BT_3 | BT_4  | BT_5  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&trans  &trans  &trans  &trans   &trans   &trans                     &trans          &trans          &trans        &trans           &trans  &trans
&kp F1  &kp F2  &kp F3  &kp F4   &kp F5   &kp F6                     &trans          &trans          &trans        &trans           &trans  &trans
&kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12                    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans  &trans
&trans  &trans  &trans  &trans   &trans   &trans   &trans    &trans  &trans          &trans          &trans        &trans           &trans  &trans
                        &trans   &trans   &trans   &trans    &trans  &trans          &trans          &trans
            >;
        };

        lower_layer {
            bindings = <
&bt BT_SEL 0  &trans  &trans  &trans      &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &kp C_VOLUME_UP
&bt BT_SEL 1  &trans  &trans  &trans      &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &kp C_VOL_DN
&bt BT_SEL 2  &trans  &trans  &trans      &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &kp C_BRIGHTNESS_INC
&bt BT_SEL 3  &trans  &trans  &bt BT_CLR  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &kp C_BRI_DEC
                              &trans      &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;
        };
    };
};
