/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // | SHIFT |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | CTRL  |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp ESC     &kp NUMBER_1  &kp NUMBER_2  &kt NUMBER_3  &kp NUMBER_4  &kp NUMBER_5                        &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &kp MINUS
&kp TAB     &kp Q         &kp W         &kp E         &kp R         &kp T                               &kp Y         &kp U         &kp I         &kp O         &kp P         &kp BACKSLASH
&kp LSHIFT  &kp A         &kp S         &kp D         &kp F         &kp G                               &kp H         &kp J         &kp K         &kp L         &kp SEMI      &kp SQT
&kp LCTRL   &kp Z         &kp X         &kp C         &kp V         &kp B         &kp LBKT    &kp RBKT  &kp N         &kp M         &kp COMMA     &kp DOT       &kp FSLH      &trans
                                        &kp LALT      &kp LGUI      &kp SPACE     &mo 1       &mo 2     &kp ENTER     &kp BSPC      &mo 3
            >;
        };

        lower_layer {
            // --------------------------------------------------------------------------------------------------------------
            // |       | BRDn | BRUp |  MUT |  Vo- |  Vo+ |                   |      |       |       |      |       |       |
            // |  F1   |  F2  |  F3  |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |       |  !   |  @   |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       | CAPS |      |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                       |      |      |      |        |  |       |      |       |       |

            bindings = <
&kp F1     &kp F2    &kp F3       &kp F4    &kp F5      &kp F6                         &kp F7        &kp F8        &kp F9           &kp F10               &kp F11                &kp F12
&kp TILDE  &kp EXCL  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT                    &kp CARET     &kp AMPS      &kp KP_MULTIPLY  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp GRAVE
&trans     &trans    &trans       &trans    &trans      &trans                         &kp KP_EQUAL  &kp KP_MINUS  &kp KP_PLUS      &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp BACKSLASH
&trans     &kp CLCK  &trans       &trans    &trans      &trans       &trans    &trans  &trans        &trans        &trans           &trans                &trans                 &trans
                                  &trans    &trans      &trans       &trans    &trans  &trans        &trans        &trans
            >;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |BT_CLR| BT_1  | BT_2  | BT_3 | BT_4  | BT_5  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&trans  &trans        &trans        &trans        &trans        &trans                          &trans        &trans        &trans        &trans            &trans             &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5                    &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9      &kp NUMBER_0       &trans
&kt F1  &kp F2        &kp F3        &kp F4        &kp F5        &kp F6                          &trans        &kp LEFT      &kp DOWN      &kp UP            &kp RIGHT          &trans
&kp F7  &kp F8        &kp F9        &kp F10       &kp F11       &kp F12       &trans    &trans  &kp KP_PLUS   &kp KP_MINUS  &kp KP_EQUAL  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH
                                    &trans        &trans        &trans        &trans    &trans  &trans        &trans        &trans
            >;
        };

        layer_3 {
            bindings = <
&bt BT_SEL 0  &trans  &trans  &trans      &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &kp C_VOLUME_UP
&bt BT_SEL 1  &trans  &trans  &trans      &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &kp C_VOL_DN
&bt BT_SEL 2  &trans  &trans  &trans      &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &kp C_MUTE
&bt BT_SEL 3  &trans  &trans  &bt BT_CLR  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &kp C_BRI_DN
                              &trans      &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;
        };
    };
};
